<!DOCTYPE html>
<!-- 
Template Name: Domex
Version: 1.0.0
Author: 

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
    <meta charset="utf-8" />
    <title>Blog single</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Domex, Night Club, Bar, DJ Night" />
    <meta name="keywords" content="Domex, Night Club, Bar, DJ Night" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
   <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/player.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>
    <!-- preloader Start -->
    <div class="jb_preloader">
        <div class="spinner_wrap">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Top Scroll Start --><a href="javascript:" id="return-to-top"><i class="flaticon-up-arrow"></i></a>
    <!-- Top Scroll End -->
    <!--  navi wrapper Start -->
    <nav class="cd-dropdown  d-block d-sm-block d-md-block d-lg-none d-xl-none">
        <h2><a href="index.html"><img src="images/logo1.png" alt="img"></a></h2>
        <a href="#0" class="cd-close">Close</a>
         <ul class="cd-dropdown-content">
            <li>
                <form class="cd-search">
                    <input type="search" placeholder="Search...">
                </form>
            </li>  
			  <li class="has-children">
                <a href="#">index</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="index.html">index </a></li>
                    <li><a href="index2.html">index II</a></li>                
                </ul>
            </li>			
			<li><a href="about_us.html">about us </a></li>			
            <li class="has-children">
                <a href="#">pages</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="events.html">events </a></li>
                    <li><a href="event_single.html">event single</a></li>
                    <li><a href="error.html">error 404</a></li>
                    <li><a href="reservation.html">reservation</a></li>
                    <li><a href="services.html">services</a></li>
                </ul>
            </li>
            <!-- .has-children -->
            <li class="has-children">
                <a href="#">gallery</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="gallery_3_drid.html">gallery III</a></li>
                    <li><a href="gallery_4_grid.html">gallery IV</a></li>                
                </ul>
            </li>
            <li class="has-children">
                <a href="#">blog</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="blog_category.html">blog category I</a></li>
                    <li><a href="blog_categories_II.html">blog category II</a></li>
                    <li><a href="blog_single.html">blog single</a></li>
                </ul>
            </li>
            <li><a href="contact_us.html">contact us </a></li>
        </ul>
        <!-- .cd-dropdown-content -->
    </nav>
    <!-- top header wrapper start -->
    <div class="topbar dm_cover">
        <div class="container">
            <div class="row">
                <div class="top_header_add">
                    <ul>
                        <li class="d-none d-sm-none d-md-none d-lg-block d-xl-block"><a href="#">Have Any Questions? </a></li>
                        <li><a href="#"><i class="flaticon-close-envelope"></i> example@domex.com</a></li>
                        <li class="d-none d-sm-none d-md-block d-lg-block d-xl-block"><i class="flaticon-telephone"></i> + 1804578790</li>
                    </ul>
                </div>

                <!-- Social Icon -->
                <div class="social_links_wrapper">

                    <div class="social_links">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                        </ul>
                    </div>
                    <div class="top_header_login">

                        <a href="#"> <i class="flaticon-login"></i>Login / Register</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top header wrapper end-->
    <div class="cp_navi_main_wrapper dm_cover">
        <div class="container">

            <!-- mobile menu area start -->
            <header class="mobail_menu d-block d-sm-block d-md-block d-lg-none d-xl-none">

                <div class="row">
                    <div class="col-md-6">
                        <div class="cp_logo_wrapper">
                            <a href="index.html">
                                <img src="images/logo1.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cd-dropdown-wrapper">
                            <a class="house_toggle" href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px">
                                    <g>
                                        <g>
                                            <path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#004165" />
                                        </g>
                                        <g>
                                            <path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#004165" />
                                        </g>
                                        <g>
                                            <path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#004165" />
                                        </g>
                                        <g>
                                            <path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#004165" />
                                        </g>
                                        <g>
                                            <path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#004165" />
                                        </g>
                                    </g>
                                </svg>
                            </a>
                            <!-- .cd-dropdown -->

                        </div>
                    </div>
                </div>

            </header>

            <div class="jb_navigation_wrapper">
                <div class="mainmenu d-xl-block d-lg-block d-md-none d-sm-none d-none">
                     <ul class="main_nav_ul">
                      	<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">index</a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="index.html"><i class="fas fa-square"></i>index </a>
                                </li>
                                <li class="parent">
                                    <a href="index2.html"><i class="fas fa-square"></i>index II</a>
                                </li>                                                                               
                            </ul>
                        </li>
                        <li><a href="about_us.html" class="gc_main_navigation">about us</a></li>
                        <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">pages</a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="events.html"><i class="fas fa-square"></i>events </a>
                                </li>
                                <li class="parent">
                                    <a href="event_single.html"><i class="fas fa-square"></i>event single</a>
                                </li>
								<li class="parent">
                                    <a href="error.html"><i class="fas fa-square"></i>error 404</a>
                                </li>
								<li class="parent">
                                    <a href="reservation.html"><i class="fas fa-square"></i>reservation</a>
                                </li> 
								<li class="parent">
                                    <a href="services.html"><i class="fas fa-square"></i>services</a>
                                </li>    								
                            </ul>
                        </li>
                        <li class="logo_desing_wrapper">
                            <a href="#"><img src="images/logo.png" alt="img"></a>
                        </li>
                        <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">gallery</a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="gallery_3_drid.html"> <i class="fas fa-square"></i>gallery III</a>
                                </li>
                                <li class="parent">
                                    <a href="gallery_4_grid.html"> <i class="fas fa-square"></i>gallery IV</a>
                                </li>                             
                            </ul>
                        </li>

                        <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation active_class">blog</a>
                            <ul class="navi_2_dropdown">
							  <li class="parent">
                                    <a href="blog_category.html"> <i class="fas fa-square"></i>blog category I</a>
                                </li>
                                <li class="parent">
                                    <a href="blog_categories_II.html"> <i class="fas fa-square"></i>blog category II</a>
                                </li>  
								<li class="parent">
                                    <a href="blog_single.html"> <i class="fas fa-square"></i>blog single</a>
                                </li>    								
                            </ul>
                        </li>
                        <li><a href="contact_us.html" class="gc_main_navigation">contact us</a></li>

                    </ul>
                </div>

            </div>
        </div>
        <!-- top header wrapper start -->
        <div class="page_title_section">
            <div class="page_title_overlay"></div>
            <div class="page_header">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-md-12 col-12 col-sm-12">

                            <h1> Blog single</h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                            <div class="sub_title_section">
                                <ul class="sub_title">
                                    <li> <a href="#"> Home  &nbsp; / &nbsp;</a> </li>
                                    <li>Blog single</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- top header wrapper end -->
    <!-- navi wrapper End -->
    <!--blog wrapper start-->
    <div class="blog_categories_2 dm_cover">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <div class="blog_indx_box_wrapper blog_category_box blog_categories_content">
                        <div class="blog_indx_img_wrapper">
                            <img src="images/blog_img1.png" alt="blog_img">

                        </div>
                        <div class="blog_indx_cont_wrapper">
                            <p><i class="far fa-calendar-alt"></i> Nov 11,2020</p>
                            <h5><a href="#">Aenean sollicitudin  Vel Velit Auctor  quis</a></h5>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                <br>
                                <br> Esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>

                        </div>
                        <div class="blog_dark_wrapper  blog_single_box dm_cover">
                            <img src="images/quote.png" alt="img">
                            <h1>"Traditional nightclub advertising is a tedious and costly endeavor that may nightclub."</h1>
                            <div class="port-single-entry-meta">
                                <ul>
                                    <li>
                                        <a href="#">
                                      by- joahn doe</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="blog_indx_cont_wrapper">

                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                <br>
                                <br> Esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>

                        </div>

                        <div class="blog_single_contnt dm_cover">
                            <div class="tb_btm_link_left">
                                <ul>
                                    <li><i class="fas fa-tag"></i> Tags :</li>
                                    <li><a href="#">business</a></li>
                                    <li><a href="#">corporate</a></li>
                                    <li><a href="#">service</a></li>

                                </ul>
                            </div>
                            <div class="tb_btm_link_right">
                                <ul>
                                    <li> <i class="fas fa-share-alt"></i> Share :</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

                                </ul>
                            </div>
                        </div>

                        <div class="blog_indx_cont_bottom">
                            <div class="blog_indx_cont_bottom_left">
                                <p><i class="fa fa-user"></i> &nbsp;<a href="#">john due</a></p>
                            </div>
                            <div class="blog_indx_cont_bottom_right">
                                <p><i class="fas fa-comment-alt"></i>&nbsp;<a href="#">04 Comm.</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="btc_blog_post_admin_main_wrapper dm_cover">

                        <div class="btc_blog_single_post_admin_img">
                            <img src="images/author.png" alt="admin_img">
                        </div>
                        <div class="btc_blog_single_post_admin_img_cont">
                            <h2>about admin</h2>
                            <h1><a href="#">joahn doe</a></h1>
                            <p class="ggg">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctorm, nec sagittis sem nibh id elit. </p>

                        </div>
                    </div>
                    <div class="comments_wrapper dm_cover">
                        <div class="dm_heading_wrapper">

                            <h2>comments (04)</h2>
                            <div class="bars">
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                                <div class="comments_Box">
                                    <div class="img_wrapper">
                                        <img src="images/cmnt1.png" alt="author_img" />
                                    </div>
                                    <div class="text_wrapper">
                                        <div class="author_detail">
                                            <span class="author_name"> Jhon Doe <i class="fa fa-circle"></i> </span>
                                            <span class="publish_date"> Nov 11, 2020 - <a href="#">Reply</a> </span>
                                        </div>
                                        <div class="author_content">
                                            <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                                <div class="comments_Box">
                                    <div class="row">
                                        <div class="col-lg-11 col-md-12 col-12 col-sm-12 offset-lg-1">
                                            <div class="img_wrapper">
                                                <img src="images/cmnt2.png" alt="author_img" />
                                            </div>
                                            <div class="text_wrapper">
                                                <div class="author_detail">
                                                    <span class="author_name"> Steffa Ferello  <i class="fa fa-circle"></i> </span>
                                                    <span class="publish_date"> Nov 11, 2020 - <a href="#">Reply</a> </span>
                                                </div>
                                                <div class="author_content">
                                                    <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                                <div class="comments_Box">
                                    <div class="img_wrapper">
                                        <img src="images/cmnt3.png" alt="author_img" />
                                    </div>
                                    <div class="text_wrapper">
                                        <div class="author_detail">
                                            <span class="author_name"> Matin Lauran <i class="fa fa-circle"></i> </span>
                                            <span class="publish_date"> Nov 11, 2020 - <a href="#">Reply</a> </span>
                                        </div>
                                        <div class="author_content">
                                            <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                                <div class="comments_Box last_comment_box">
                                    <div class="img_wrapper">
                                        <img src="images/cmnt4.png" alt="author_img" />
                                    </div>
                                    <div class="text_wrapper">
                                        <div class="author_detail">
                                            <span class="author_name"> Eva Marilla <i class="fa fa-circle"></i></span>

                                            <span class="publish_date"> Nov 11, 2020 - <a href="#">Reply</a> </span>
                                        </div>
                                        <div class="author_content">
                                            <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comments_wrapper booking_table_wrapper blog_comment_wrapper dm_cover">
                        <div class="dm_heading_wrapper">

                            <h2>leave a comment</h2>
                            <div class="bars">
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                            </div>

                        </div>
                        <div class="booking_form_field">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-pos form_field">
                                            <div class="form-group i-name">

                                                <input type="text" class="form-control require" name="first_name" required="" placeholder="Your Name*">
                                                <i class="fas fa-user"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-e form_field">
                                            <div class="form-group i-email">

                                                <input type="email" class="form-control require" name="email" required="" placeholder="You Email *" data-valid="email" data-error="Email should be valid.">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-e form_field">
                                            <div class="form-group i-email">
                                                <textarea class="form-control require" name="message" rows="4" id="messageTen" placeholder=" Message"></textarea>
                                                <i class="fas fa-comment"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="tb_es_btn_div">
                                            <div class="response"></div>
                                            <div class="tb_es_btn_wrapper blog_cmnt_btn">
                                                <button type="button" class="submitForm">submit now !</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 right_sidebar">
                    <div class="sidebar_widget dm_cover">
                        <div class="widget_heading">
                            <h2>Search feed</h2>

                        </div>
                        <form class="search_form" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search...">
                            </div>
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="sidebar_widget dm_cover">
                        <div class="widget_heading">
                            <h2>archives</h2>
                        </div>
                        <div class="archives_wrapper dm_cover">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i> Dj Night Party <span> [56] </span>

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i> Drink <span> [44] </span>

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i>Dance <span> [221] </span>

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i> Music <span> [21] </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i> Club Party <span> [251] </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar_widget dm_cover">
                        <div class="widget_heading">
                            <h2>latest post</h2>

                        </div>

                        <div class="blog_wrapper22 dm_cover">
                            <div class="blog_image">
                                <img src="images/bg_post1.png" class="img-responsive" alt="blog_img1" />
                            </div>
                            <div class="blog_text">
                                <h5><a href="#">Lorem Night club patry
and Beer bar </a></h5>
                                <div class="blog_date">Nov 11, 2020-21</div>
                            </div>
                        </div>
                        <div class="blog_wrapper22 dm_cover">
                            <div class="blog_image">
                                <img src="images/bg_post2.png" class="img-responsive" alt="blog_img2" />
                            </div>
                            <div class="blog_text">
                                <h5><a href="#">Lorem Night club patry
and Beer bar </a></h5>
                                <div class="blog_date">Nov 11, 2020-21</div>
                            </div>
                        </div>
                        <div class="blog_wrapper22 dm_cover">
                            <div class="blog_image">
                                <img src="images/bg_post3.png" class="img-responsive" alt="blog_img3" />
                            </div>
                            <div class="blog_text">
                                <h5><a href="#">Lorem Night club patry
and Beer bar  </a></h5>
                                <div class="blog_date">Nov 11, 2020-21</div>
                            </div>
                        </div>

                    </div>
                    <div class="sidebar_widget dm_cover">
                        <div class="widget_heading">
                            <h2>tags cloud</h2>
                        </div>

                        <div class="sidebar_tag_cloud">
                            <ul>

                                <li><a href="#">drinks </a></li>
                                <li><a href="#">DJ parties</a></li>
                                <li><a href="#">music</a></li>
                                <li><a href="#">bar </a></li>

                                <li><a href="#">bird fire</a></li>
                                <li><a href="#">club</a></li>

                                <li><a href="#">dance</a></li>
                                <li><a href="#">victory</a></li>

                            </ul>
                        </div>

                    </div>

                    <div class="sidebar_widget dm_cover">
                        <div class="widget_heading">
                            <h2>instagram</h2>
                        </div>
                        <ul class="instagram_images">
                            <li>
                                <div class="instagram_wrapper">
                                    <div class="instagram_img_wrapper">
                                        <img src="images/ft1.png" class="img-responsive" alt="gallery_img">
                                        <div class="instagram_img_overlay">
                                            <div class="instagram_img_overlay_icon">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="instagram_wrapper">
                                    <div class="instagram_img_wrapper">
                                        <img src="images/ft2.png" class="img-responsive" alt="gallery_img">
                                        <div class="instagram_img_overlay">
                                            <div class="instagram_img_overlay_icon">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="instagram_wrapper">
                                    <div class="instagram_img_wrapper">
                                        <img src="images/ft3.png" class="img-responsive" alt="gallery_img">
                                        <div class="instagram_img_overlay">
                                            <div class="instagram_img_overlay_icon">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="instagram_wrapper">
                                    <div class="instagram_img_wrapper">
                                        <img src="images/ft4.png" class="img-responsive" alt="gallery_img">
                                        <div class="instagram_img_overlay">
                                            <div class="instagram_img_overlay_icon">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="instagram_wrapper">
                                    <div class="instagram_img_wrapper">
                                        <img src="images/ft5.png" class="img-responsive" alt="gallery_img">
                                        <div class="instagram_img_overlay">
                                            <div class="instagram_img_overlay_icon">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="instagram_wrapper">
                                    <div class="instagram_img_wrapper">
                                        <img src="images/ft6.png" class="img-responsive" alt="gallery_img">
                                        <div class="instagram_img_overlay">
                                            <div class="instagram_img_overlay_icon">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--blog wrapper end-->
    <!-- newsletter wrapper start-->
    <div class="news_letter_wrapper dm_cover">
        <div class="club_video_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                    <div class="dmx_heading_wraper">
                        <img src="images/head8.png" alt="img">
                        <h2>Get Weekly Newsletters</h2>
                        <div class="bars bars2 bar_track2">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>

                    </div>
                </div>
                <div class="col-md-12 col-lg-12">
                    <div class="domex_news_field">
                        <div class="domex_newsletter_field">
                            <input type="text" placeholder="Enter Your Email">
                            <button type="submit">subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--newsletter wrapper end-->
    <!--footer section start-->
    <div class="footer_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer_about_content">
                        <div class="footer_img_logo">
                            <a href="#"><img src="images/logo2.png" class="img-responsive" alt="logo" /></a>
                        </div>
                        <div class="footer_abotus_content">
                            <p>It is a long established fact that the reader wilcted by the readable cent of a the me page part.</p>
                            <p>Lorem Ipsum is that it has aor-less normal distrion. </p>
                        </div>
                        <div class="footer_aboutus_link">
                            <a href="#">Read More...</a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="wrapper_second_blog footer_heading">
                        <h4>latest news</h4>
                        <div class="blog_wrapper1">
                            <div class="blog_image">
                                <img src="images/ft_blog1.png" class="img-responsive" alt="blog-img1_img" />
                            </div>
                            <div class="blog_text">
                                <h5><a href="#">Lorem Night club
and Beer bar </a></h5>
                                <div class="blog_date">Nov 11, 2020</div>
                            </div>
                        </div>
                        <div class="blog_wrapper2">
                            <div class="blog_image">
                                <img src="images/ft_blog2.png" class="img-responsive" alt="blog-img2_img" />
                            </div>
                            <div class="blog_text">
                                <h5><a href="#">Lorem Night club
and Beer bar </a></h5>
                                <div class="blog_date">Nov 11, 2020</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="wrapper_second_useful footer_heading">
                        <h4>gallery</h4>
                        <div class="footer_gallary">
                            <div class="row">
                                <ul>
                                    <li><img src="images/ft1.png" alt="img" class="img-responsive">
                                    </li>
                                    <li><img src="images/ft2.png" alt="img" class="img-responsive">
                                    </li>
                                    <li><img src="images/ft3.png" alt="img" class="img-responsive">
                                    </li>
                                    <li><img src="images/ft4.png" alt="img" class="img-responsive"> </li>
                                    <li> <img src="images/ft5.png" alt="img" class="img-responsive"> </li>
                                    <li> <img src="images/ft6.png" alt="img" class="img-responsive"> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="wrapper_second_contact footer_heading">
                        <h4>contact us</h4>

                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i><span>512 - omexcity, California</span>
                            </li>
                            <li><i class="fas fa-globe"></i><a href="#">www.example.com</a>

                            </li>
                            <li><i class="fa fa-phone"></i><span>+65 1800-123-145</span>

                            </li>
                            <li><i class="fa fa-envelope"></i><a href="#">domex@example.com</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer_bottom_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-12 col-sm-12">
                    <div class="footer_copyright">
                        <p>© 2020-21 <a href="#">DOMEX</a> html template. created by <a href="#">webstrot.</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12 col-sm-12">
                    <div class="footer_icon_link">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>

                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer section end -->
    <!--custom js files-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.menu-aim.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.inview.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.downCount.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/player.js"></script>
    <script src="js/custom.js"></script>
    <!-- custom js-->
</body>

</html>