<!DOCTYPE html>
<!-- 
Template Name: Domex
Version: 1.0.0
Author: 

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
    <meta charset="utf-8" />
    <title>Domex HTML Responsive Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Domex, Night Club, Bar, DJ Night" />
    <meta name="keywords" content="Domex, Night Club, Bar, DJ Night" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/player.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="js/plugin/rs_slider/layers.css">
	<link rel="stylesheet" href="js/plugin/rs_slider/navigation.css">
	<link rel="stylesheet" href="js/plugin/rs_slider/settings.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>
    <!-- preloader Start -->
    <div class="jb_preloader">
        <div class="spinner_wrap">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Top Scroll Start --><a href="javascript:" id="return-to-top"><i class="flaticon-up-arrow"></i></a>
    <!-- Top Scroll End -->
    <!--  navi wrapper Start -->
    <nav class="cd-dropdown  d-block d-sm-block d-md-block d-lg-none d-xl-none">
        <h2><a href="index.html"><img src="images/logo1.png" alt="img"></a></h2>
        <a href="#0" class="cd-close">Close</a>
        <ul class="cd-dropdown-content">
            <li>
                <form class="cd-search">
                    <input type="search" placeholder="Search...">
                </form>
            </li>
            <li class="has-children">
                <a href="#">index</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="index.html">index </a></li>
                    <li><a href="index2.html">index II</a></li>                
                </ul>
            </li>
            <li><a href="about_us.html">about us </a></li>
            <li class="has-children">
                <a href="#">pages</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="events.html">events </a></li>
                    <li><a href="event_single.html">event single</a></li>
                    <li><a href="error.html">error 404</a></li>
                    <li><a href="reservation.html">reservation</a></li>
                    <li><a href="services.html">services</a></li>
                </ul>
            </li>
            <!-- .has-children -->
            <li class="has-children">
                <a href="#">gallery</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="gallery_3_drid.html">gallery III</a></li>
                    <li><a href="gallery_4_grid.html">gallery IV</a></li>
                </ul>
            </li>
            <li class="has-children">
                <a href="#">blog</a>
                <ul class="cd-secondary-dropdown icon_menu is-hidden">
                    <li class="go-back"><a href="#0">Menu</a></li>
                    <li><a href="blog_single.html">blog single</a></li>
                    <li><a href="blog_category_right_sidebar.html">blog category</a></li>
                </ul>
            </li>
            <li><a href="contact_us.html">contact us </a></li>
        </ul>
        <!-- .cd-dropdown-content -->
    </nav>
	 <!-- slider wrapper start -->

    <div class="slider_wrapper">
        <div id="rev_slider_149_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="snowaddon1" data-source="gallery" style="background-color:#000;padding:0px;">
            <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
            <div id="rev_slider_149_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-407" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="2000" data-thumb="images/blur1-100x50.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off" data-title="One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/snowscene1.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
						
						  	<div class="tp-caption tp-shape tp-shapewrapper " id="slide-67-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 1;background-color:rgba(0, 0, 0, 0.5);"></div>
                        <div id="rrzm_407" class="rev_row_zone rev_row_zone_middle" style="z-index: 6;">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  " id="slide-407-layer-14" data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="row" data-columnbreak="2" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[100,50,50,50]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[100,50,50,50]" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption  " id="slide-407-layer-15" data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="column" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-columnwidth="100%" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; width: 100%;">
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption   tp-resizeme" id="slide-407-layer-1" data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','230','150']" data-fontsize="['110','90','84','70']" data-lineheight="['100','90','100','90']" data-width="['none','none','697','399']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":"+290","split":"chars","splitdelay":0.05,"speed":750,"frame":"0","from":"y:40px;sX:1.5;sY:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"sX:1;sY:1;opacity:0;fb:10px;","ease":"Power4.easeOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[30,20,30,30]" data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,40,40]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,40,40]" style="z-index: 8; white-space: nowrap; font-size: 110px; line-height: 100px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: inline-block;font-family:'Kaushan Script', cursive;"> Disco Night Club</div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption   tp-resizeme" id="slide-407-layer-2" data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']" data-y="['top','top','top','top']" data-voffset="['0','430','460','290']" data-fontsize="['20','20','30','24']" data-lineheight="['40','40','50','30']" data-width="['none','100%','100%','100%']" data-height="none" data-whitespace="normal" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":"+890","split":"chars","splitdelay":0.03,"speed":300,"frame":"0","from":"sX:2;sY:2;opacity:0;fb:5px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: normal; font-size: 20px; line-height: 40px; font-weight: 300; color: rgba(255, 255, 255, 1.00); display: block;font-family:Poppins;">Anyone can join in our club. Hurry up and come to our office for joining our club.</div>
                                </div>
                            </div>
                        </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-407-layer-16" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="normal" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);"> </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-408" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="2000" data-thumb="images/blur1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Two" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/snowscene2.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="6" class="rev-slidebg" data-no-retina>
						 	<div class="tp-caption tp-shape tp-shapewrapper " id="slide-67-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 1;background-color:rgba(0, 0, 0, 0.5);"></div>
                        <!-- LAYERS -->
                        <div id="rrzm_408" class="rev_row_zone rev_row_zone_middle" style="z-index: 6;">

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption  " id="slide-408-layer-14" data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="row" data-columnbreak="2" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[100,50,40,40]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[100,50,40,40]" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                                <!-- LAYER NR. 7 -->
                                <div class="tp-caption  " id="slide-408-layer-15" data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="column" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-columnwidth="100%" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; width: 100%;">
                                    <!-- LAYER NR. 8 -->
                                    <div class="tp-caption   tp-resizeme" id="slide-408-layer-1" data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','230','110']" data-fontsize="['110','90','84','70']" data-lineheight="['100','90','100','90']" data-width="['none','none','697','399']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":"+290","split":"chars","splitdelay":0.05,"speed":750,"frame":"0","from":"y:40px;sX:1.5;sY:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"sX:1;sY:1;opacity:0;fb:10px;","ease":"Power4.easeOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[30,20,30,30]" data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,40,40]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,40,40]" style="z-index: 8; white-space: nowrap; font-size: 110px; line-height: 100px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: inline-block;font-family:'Kaushan Script', cursive;">Music & DJ Club </div>

                                    <!-- LAYER NR. 9 -->
                                    <div class="tp-caption   tp-resizeme" id="slide-408-layer-2" data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']" data-y="['top','top','top','top']" data-voffset="['0','430','460','290']" data-fontsize="['20','20','30','24']" data-lineheight="['40','40','50','30']" data-width="['none','100%','100%','100%']" data-height="none" data-whitespace="normal" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":"+890","split":"chars","splitdelay":0.03,"speed":300,"frame":"0","from":"sX:2;sY:2;opacity:0;fb:5px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: normal; font-size: 20px; line-height: 40px; font-weight: 300; color: rgba(255, 255, 255, 1.00); display: block;font-family:Poppins;">Anyone can join in our club. Hurry up and come to our office for joining our club.</div>
                                </div>
                            </div>
                        </div>

                        <!-- LAYER NR. 10 -->
                        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-408-layer-16" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="normal" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);"> </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-409" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="2000" data-thumb="images/blur1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/snowscene4.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
						 	<div class="tp-caption tp-shape tp-shapewrapper " id="slide-67-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 1;background-color:rgba(0, 0, 0, 0.5);"></div>
                        <div id="rrzm_409" class="rev_row_zone rev_row_zone_middle" style="z-index: 6;">

                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption  " id="slide-409-layer-14" data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="row" data-columnbreak="2" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[100,50,40,40]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[100,50,40,40]" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                                <!-- LAYER NR. 12 -->
                                <div class="tp-caption  " id="slide-409-layer-15" data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="column" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-columnwidth="100%" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; width: 100%;">
                                    <!-- LAYER NR. 13 -->
                                    <div class="tp-caption   tp-resizeme" id="slide-409-layer-1" data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','230','110']" data-fontsize="['110','90','84','70']" data-lineheight="['100','90','100','90']" data-width="['none','none','697','399']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":"+290","split":"chars","splitdelay":0.05,"speed":750,"frame":"0","from":"y:40px;sX:1.5;sY:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"sX:1;sY:1;opacity:0;fb:10px;","ease":"Power4.easeOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[30,20,30,30]" data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,40,40]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,40,40]" style="z-index: 8; white-space: nowrap; font-size: 110px; line-height: 100px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: inline-block;font-family:'Kaushan Script', cursive;">DJ Night Club Party </div>

                                    <!-- LAYER NR. 14 -->
                                    <div class="tp-caption   tp-resizeme" id="slide-409-layer-2" data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']" data-y="['top','top','top','top']" data-voffset="['0','430','460','290']" data-fontsize="['20','20','30','24']" data-lineheight="['40','40','50','30']" data-width="['none','100%','100%','100%']" data-height="none" data-whitespace="normal" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":"+890","split":"chars","splitdelay":0.03,"speed":300,"frame":"0","from":"sX:2;sY:2;opacity:0;fb:5px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: normal; font-size: 20px; line-height: 40px; font-weight: 300; color: rgba(255, 255, 255, 1.00); display: block;font-family:Poppins;"> Anyone can join in our club. Hurry up and come to our office for joining our club.</div>
                                </div>
                            </div>
                        </div>

                        <!-- LAYER NR. 15 -->
                        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-409-layer-16" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="normal" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);"> </div>
                    </li>
                </ul>

                <div class="tp-bannertimer" style="height: 3px; background-color: #ef5e5e;"></div>
            </div>
        </div>
        </div>
    <!-- slider wrapper end -->
   
    <div class="cp_navi_main_wrapper index2_main_wrapper dm_cover">
        <div class="container">

            <!-- mobile menu area start -->
            <header class="mobail_menu d-block d-sm-block d-md-block d-lg-none d-xl-none">

                <div class="row">
                    <div class="col-md-6">
                        <div class="cp_logo_wrapper">
                            <a href="index.html">
                                <img src="images/logo1.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cd-dropdown-wrapper">
                            <a class="house_toggle" href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px">
                                    <g>
                                        <g>
                                            <path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#004165" />
                                        </g>
                                        <g>
                                            <path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#004165" />
                                        </g>
                                        <g>
                                            <path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#004165" />
                                        </g>
                                        <g>
                                            <path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#004165" />
                                        </g>
                                        <g>
                                            <path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#004165" />
                                        </g>
                                    </g>
                                </svg>
                            </a>
                            <!-- .cd-dropdown -->

                        </div>
                    </div>
                </div>

            </header>

            <div class="jb_navigation_wrapper index2_wrapper_navigation">
                <div class="mainmenu index2_mainmenu d-xl-block d-lg-block d-md-none d-sm-none d-none">
                    <ul class="main_nav_ul index2_main_nav_ul">
					<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation active_class">index</a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="index.html"><i class="fas fa-square"></i>index </a>
                                </li>
                                <li class="parent">
                                    <a href="index2.html"><i class="fas fa-square"></i>index II</a>
                                </li>                                                                               
                            </ul>
                        </li>
                        <li><a href="about_us.html" class="gc_main_navigation">about us</a></li>
                        <li><a href="services.html" class="gc_main_navigation">services</a></li>
                        <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">pages</a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="events.html"><i class="fas fa-square"></i>events </a>
                                </li>
                                <li class="parent">
                                    <a href="event_single.html"><i class="fas fa-square"></i>event single</a>
                                </li>
                                <li class="parent">
                                    <a href="error.html"><i class="fas fa-square"></i>error 404</a>
                                </li>                                                        
                            </ul>
                        </li>
                        <li class="logo_desing_wrapper index2_logo_wrapper">
                            <a href="#"><img src="images/logo2.png" alt="img"></a>
                        </li>
                        <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">gallery</a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="gallery_3_drid.html"> <i class="fas fa-square"></i>gallery III</a>
                                </li>
                                <li class="parent">
                                    <a href="gallery_4_grid.html"> <i class="fas fa-square"></i>gallery IV</a>
                                </li>
                            </ul>
                        </li>
						 <li><a href="reservation.html" class="gc_main_navigation">reservation</a></li>
                        <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">blog</a>
                            <ul class="navi_2_dropdown">
                                <li class="parent">
                                    <a href="blog_category.html"> <i class="fas fa-square"></i>blog category I</a>
                                </li>
                                <li class="parent">
                                    <a href="blog_categories_II.html"> <i class="fas fa-square"></i>blog category II</a>
                                </li>
                                <li class="parent">
                                    <a href="blog_single.html"> <i class="fas fa-square"></i>blog single</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact_us.html" class="gc_main_navigation">contact us</a></li>

                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- navi wrapper End -->
  
    <!-- about wrapper start-->
    <div class="dm_about_wrapper dm_about_wrapper22 dm_cover">

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 col-sm-12 col-12 about_responsive_padder">

                    <div class="dm_heading_wrapper">

                        <h2>about our club</h2>
                        <div class="bars">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>

                    </div>
                    <div class="dm_about_text_wrapper dm_cover">
                        <p>Proin gravida nibh vel velit auctor aliq uet. Aen ean sollici tudin, the partii lorem quisbi bendum auctor, nisi elit consequat ipsum, nec sagittis sem ni bh id elit. Duises sedodio sit amet nibh vulputate cursus asitametmauris. Morbi accumsan ipsum velitornr aptent.
                            

                        </p>
                        <ul class="dm_about_link dm_cover">
                            <li><a href="#"><i class="fas fa-circle"></i> History Scince 1993</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> 25 Bodyguards For Security</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i>Best CCTV Systems</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Dog Security </a></li>
                        </ul>
                        <div class="hs_btn_wrapper dm_cover">
                            <ul>

                                <li> <a href="#">read more</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="col-md-12 col-lg-6 col-sm-12">                
                          <div class="video_player_wrapper index2_video_Wrapper">
                        <img src="images/video_1.png" alt="img" class="img-responsive">
                        <ul>
                            <li>
                                <a class="test-popup-link button" rel='external' href='https://www.youtube.com/embed/ryzOXAO0Ss0' title='title'><img src="images/play.png" class="img-responsive" alt="img"></a>
                            </li>
                        </ul>

                    </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- about wrapper end-->
    <!-- video wrapper start-->
    <div class="club_video_wrapper dm_cover">
        <div class="club_video_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                    <div class="dmx_heading_wraper">
                        <img src="images/head1.png" alt="img">
                        <h2>discover new Audio Track</h2>
                        <div class="bars bars2">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>

                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            <br> bibendum auctor, nisi elit consequat.</p>
                    </div>
                </div>
				  <div class="col-md-12 col-sm-12">
                    <div class="column add-bottom add_audio2">
                        <div id="mainwrap">
                            <div id="nowPlay">
                                <span id="npAction">Paused...</span><span id="npTitle"></span>
                            </div>
                            <div id="audiowrap" class="audio-wrap2">
                                <div id="audio0">
                                    <audio id="audio1" preload controls>Your browser does not support HTML5 Audio! 😢</audio>
                                </div>
                                <div id="tracks">
                                    <a id="btnPrev">&larr;</a><a id="btnNext">&rarr;</a>
                                </div>
                            </div>
                            <div id="plwrap">
                                <ul id="plList" class="play_list2"></ul>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
             
            </div>
       
    <!-- video wrapper end-->
    <!-- audio track wrapper start-->
    <div class="audi_track_wrapper dm_cover">

        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                    <div class="dmx_heading_wraper">
                        <img src="images/head2.png" alt="img">
                        <h2>our club services</h2>
                        <div class="bars bars2 bar_track">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>

                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            <br> bibendum auctor, nisi elit consequat.</p>
                    </div>
                </div>
                </div>
                </div>
                <div class="tg-postlistitem">
							<div class="tg-postitem tg-theme-post">
								<figure>
									<img src="images/sv1.jpg" alt="image description">
								
										<div class="tg-box">
											<div class="tg-postcontent">
												<div class="tg-border-heading">
													<h3><a href="#">consectetur 
adipisci ngelit Duis</a></h3>
<p><a href="#">know more  <i class="flaticon-right-arrow"></i></a></p>
												</div>
											
											</div>
										</div>
									
								</figure>
							</div>
							<div class="tg-postitem tg-theme-post">
								<figure>
									<img src="images/sv2.jpg" alt="image description">
									
										<div class="tg-box">
											<div class="tg-postcontent">
													<div class="tg-border-heading">
													<h3><a href="#">consectetur 
adipisci ngelit Duis</a></h3>
<p><a href="#">know more  <i class="flaticon-right-arrow"></i></a></p>
												</div>
											</div>
										</div>
								
								</figure>
							</div>
							<div class="tg-postitem tg-theme-post">
								<figure>
									<img src="images/sv3.jpg" alt="image description">
								
										<div class="tg-box">
											<div class="tg-postcontent">
											<div class="tg-border-heading">
													<h3><a href="#">consectetur 
adipisci ngelit Duis</a></h3>
<p><a href="#">know more  <i class="flaticon-right-arrow"></i></a></p>
												</div>
											</div>
										</div>
									
								</figure>
							</div>
							<div class="tg-postitem tg-theme-post">
								<figure>
									<img src="images/sv4.jpg" alt="image description">
								
										<div class="tg-box">
											<div class="tg-postcontent">
											<div class="tg-border-heading">
													<h3><a href="#">consectetur 
adipiscingelit Duis</a></h3>
<p><a href="#">know more  <i class="flaticon-right-arrow"></i></a></p>
												</div>
											</div>
										</div>
									
								</figure>
							</div>
						<div class="tg-postitem tg-theme-post">
								<figure>
									<img src="images/sv5.jpg" alt="image description">
								
										<div class="tg-box">
											<div class="tg-postcontent">
											<div class="tg-border-heading">
													<h3><a href="#">consectetur 
adipisci ngelit Duis</a></h3>
<p><a href="#">know more  <i class="flaticon-right-arrow"></i></a></p>
												</div>
											</div>
										</div>
								
								</figure>
							</div>
						</div>
            </div>
       
    <!-- audio track wrapper end-->
    <!-- upcoming events wrapper start-->
    <div class="upcoming_wrapper dm_cover">
        <div class="club_video_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                    <div class="dmx_heading_wraper">
                        <img src="images/head3.png" alt="img">
                        <h2>UPCOMING EVENTS</h2>
                        <div class="bars bars2">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>

                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            <br> bibendum auctor, nisi elit consequat.</p>
                    </div>
                </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-12">
				  <div class="row event_margin">
                  <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="lr_ev_img_main_wrapper">
                        <div class="lr_ev_img_wrapper">
                            <img src="images/evt1.jpg" alt="event_img">
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="lr_ev_img_cont_wrapper">
                          <h2><a href="#">demo title of upcoming event</a></h2>
                       <div class="lr_ec_timer_wrapper">
                        <ul class="count-list list-inline">
                            <li>
                                <p>days</p><span class="count days">00</span></li>
                            <li>
                                <p>hours</p><span class="count hours">00</span></li>
                            <li>
                                <p>min</p><span class="count minutes">00</span></li>
                            <li>
                                <p>sec</p><span class="count seconds">00</span></li>
                        </ul>
                      
                    </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod terempor incididunt ut re et dolore magna aliqua. Ut enim ad minim veniam, quis nersostrud exercitation ullamco laboris nisi ut aliquip extea.</p>
						<h3>$320.00</h3>
                    
                    </div>
                </div>
                </div>
                </div>
  <div class="col-lg-12 col-md-12 col-sm-12 col-12">
				  <div class="row event_margin">
				    <div class="col-lg-6 col-md-12 col-sm-12 col-12 d-block d-sm-block d-md-block d-lg-none d-xl-none">
                    <div class="lr_ev_img_main_wrapper">
                        <div class="lr_ev_img_wrapper">
                            <img src="images/evt2.jpg" alt="event_img">
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="lr_ev_img_cont_wrapper">
                        <h2><a href="#">demo title of upcoming event</a></h2>
  <div class="lr_ec_timer_wrapper">
                        <ul class="count-list list-inline">
                            <li>
                                <p>days</p><span class="count days">00</span></li>
                            <li>
                                <p>hours</p><span class="count hours">00</span></li>
                            <li>
                                <p>min</p><span class="count minutes">00</span></li>
                            <li>
                                <p>sec</p><span class="count seconds">00</span></li>
                        </ul>
                      
                    </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod terempor incididunt ut re et dolore magna aliqua. Ut enim ad minim veniam, quis nersostrud exercitation ullamco laboris nisi ut aliquip extea.</p>
                      <h3>$320.00</h3>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12 d-none d-sm-none d-md-none d-lg-block d-xl-block">
                    <div class="lr_ev_img_main_wrapper">
                        <div class="lr_ev_img_wrapper">
                            <img src="images/evt2.jpg" alt="event_img">
                        </div>

                    </div>
                </div>
            </div>
        </div>
		<div class="col-md-12 col-lg-12">
		<div class="hs_btn_wrapper gallery_btn dm_cover">
                        <ul>

                            <li> <a href="#"> load more</a></li>
                        </ul>
                    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- upcoming events wrapper end-->
    <!-- gallery wrapper start-->
    <div class="gallery_wrapper portfolio_grid dm_cover">

        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                    <div class="dmx_heading_wraper">
                        <img src="images/head4.png" alt="img">
                        <h2>our gallery</h2>
                        <div class="bars bars2">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>

                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            <br> bibendum auctor, nisi elit consequat.</p>
                    </div>
                </div>
            </div>
        </div>
        <ul class="protfoli_filter">
            <li class="active" data-filter="*"><a href="#"> all</a></li>
            <li data-filter=".dribbble"><a href="#">images</a></li>
            <li data-filter=".behance"><a href="#">videos</a></li>

        </ul>
        <div class="row portfoli_inner pi_3">

            <!-- Items -->
            <div class="p-0 portfolio_boxes_width dribbble ux_ui">
                <div class="portfolio_item">
                    <img src="images/pic1.png" alt="">
                    <div class="portfolio_hover">

                        <div class="zoom_popup">
                            <a class="img-link" href="images/pic1.png"> <i class="flaticon-add-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Items -->
            <div class="p-0 portfolio_boxes_width behance">
                <div class="portfolio_item">
                    <img src="images/pic2.png" alt="">
                    <div class="portfolio_hover">

                        <div class="zoom_popup">
                            <a class="img-link" href="images/pic2.png"> <i class="flaticon-add-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Items -->
            <div class="p-0 portfolio_boxes_width dribbble #">
                <div class="portfolio_item">
                    <img src="images/pic3.png" alt="">
                    <div class="portfolio_hover">

                        <div class="zoom_popup">
                            <a class="img-link" href="images/pic3.png"> <i class="flaticon-add-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Items -->
            <div class=" p-0 portfolio_boxes_width dribbble behance #">
                <div class="portfolio_item">
                    <img src="images/pic4.png" alt="">
                    <div class="portfolio_hover">

                        <div class="zoom_popup">
                            <a class="img-link" href="images/pic4.png"> <i class="flaticon-add-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Items -->
            <div class="p-0 portfolio_boxes_width behance">
                <div class="portfolio_item">
                    <img src="images/pic5.png" alt="">
                    <div class="portfolio_hover">

                        <div class="zoom_popup">
                            <a class="img-link" href="images/pic5.png"> <i class="flaticon-add-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Items -->
            <div class=" p-0 portfolio_boxes_width dribbble behance">
                <div class="portfolio_item">
                    <img src="images/pic6.png" alt="">
                    <div class="portfolio_hover">

                        <div class="zoom_popup">
                            <a class="img-link" href="images/pic6.png"> <i class="flaticon-add-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Items -->
            <div class=" p-0 portfolio_boxes_width behance">
                <div class="portfolio_item">
                    <img src="images/pic7.png" alt="">
                    <div class="portfolio_hover">

                        <div class="zoom_popup">
                            <a class="img-link" href="images/pic7.png"> <i class="flaticon-add-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Items -->
            <div class="p-0 portfolio_boxes_width dribbble behance">
                <div class="portfolio_item">
                    <img src="images/pic8.png" alt="">
                    <div class="portfolio_hover">

                        <div class="zoom_popup">
                            <a class="img-link" href="images/pic8.png"> <i class="flaticon-add-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Items -->
            <div class="p-0 portfolio_boxes_width dribbble behance">
                <div class="portfolio_item">
                    <img src="images/pic2.png" alt="">
                    <div class="portfolio_hover">

                        <div class="zoom_popup">
                            <a class="img-link" href="images/pic2.png"> <i class="flaticon-add-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-0 portfolio_boxes_width dribbble behance">
                <div class="portfolio_item">
                    <img src="images/pic9.png" alt="">
                    <div class="portfolio_hover">

                        <div class="zoom_popup">
                            <a class="img-link" href="images/pic9.png"> <i class="flaticon-add-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- gallery wrapper end-->
    <!-- feedback wrapper start-->
    <div class="feedback_wrapper index2_feedback_wrapper  dm_cover">
        <div class="club_video_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                    <div class="dmx_heading_wraper">
                        <img src="images/head5.png" alt="img">
                        <h2>customer feedback</h2>
                        <div class="bars bars2">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            <br> bibendum auctor, nisi elit consequat.</p>

                    </div>
                </div>
                </div>
                </div>
                <div class="col-md-12 my_class">
					<div class="dm_testi_slider_main_wrapper dm_cover">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="dm_testi_slider_slide dm_cover">
								
									<img src="images/testi1.jpg" alt="testi_img">
									<div class="dm_testi_slide_cont dm_cover">
											<i class="flaticon-quote-left"></i>
										<p>I am very happy the way you
present your daily info. And also it
helps me save time to pick right
stock with success.</p>
										<h3>Akshay H.</h3>
										<span>- CEO @club</span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="dm_testi_slider_slide dm_cover">
									
									<img src="images/testi2.jpg" alt="testi_img">
									<div class="dm_testi_slide_cont dm_cover">
											<i class="flaticon-quote-left"></i>
										<p>I am very happy the way you
present your daily info. And also it
helps me save time to pick right
stock with success.</p>
										<h3>Jeny Hons</h3>
										<span>- HR @club</span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="dm_testi_slider_slide dm_cover">
									<img src="images/testi3.jpg" alt="testi_img">
									<div class="dm_testi_slide_cont dm_cover">
										<i class="flaticon-quote-left"></i>
										<p>I am very happy the way you
present your daily info. And also it
helps me save time to pick right
stock with success.</p>
										<h3>Mark Joy</h3>
										<span>- manager @club</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
    <!-- feedback wrapper end-->
    <!-- partners wrapper start-->
    <div class="partner_item_wrapper dm_cover">

        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="partner_item_slider">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="partner_wrapper_content">
                                    <i class="flaticon-star"></i>
                                    <p><a href="#">VIP Zone</a></p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="partner_wrapper_content">
                                    <i class="flaticon-hookah"></i>
                                    <p><a href="#">hookah</a></p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="partner_wrapper_content">
                                    <i class="flaticon-tray"></i>
                                    <p><a href="#">restaurant</a></p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="partner_wrapper_content">
                                    <i class="flaticon-wine"></i>
                                    <p><a href="#">bar</a></p>

                                </div>
                            </div>
                            <div class="item">
                                <div class="partner_wrapper_content">
                                    <i class="flaticon-sofa"></i>
                                    <p><a href="#">launge area</a></p>

                                </div>
                            </div>
                            <div class="item">
                                <div class="partner_wrapper_content">
                                    <i class="flaticon-floor"></i>
                                    <p><a href="#">dance floor</a></p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partners wrapper end-->
    <!-- blog  wrapper start-->
    <div class="blog_wrapper dm_cover">
        <div class="club_video_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                    <div class="dmx_heading_wraper">
                        <img src="images/head6.png" alt="img">
                        <h2>Night Club blog</h2>
                        <div class="bars bars2">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>

                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            <br> bibendum auctor, nisi elit consequat.</p>
                    </div>
                </div>
                <div class="blog_slider_wrapper">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="blog_indx_box_wrapper">
                                <div class="blog_indx_img_wrapper">
                                    <img src="images/pic4.png" alt="blog_img">

                                </div>
                                <div class="blog_indx_cont_wrapper">
                                    <p><i class="far fa-calendar-alt"></i> Nov 11,2020</p>
                                    <h5><a href="#">Aenean sollicitudin ctetur quis</a></h5>
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>

                                </div>
                                <div class="blog_indx_cont_bottom">
                                    <div class="blog_indx_cont_bottom_left">
                                        <p><i class="fa fa-user"></i> &nbsp;<a href="#">john due</a></p>
                                    </div>
                                    <div class="blog_indx_cont_bottom_right">
                                        <p><i class="fas fa-comment-alt"></i>&nbsp;<a href="#">04 Comm.</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog_indx_box_wrapper">
                                <div class="blog_indx_img_wrapper">
                                    <img src="images/pic8.png" alt="blog_img">

                                </div>
                                <div class="blog_indx_cont_wrapper">
                                    <p><i class="far fa-calendar-alt"></i> Nov 11,2020</p>
                                    <h5><a href="#">Conctetur Adipiscingelit Duis</a></h5>
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>

                                </div>
                                <div class="blog_indx_cont_bottom">
                                    <div class="blog_indx_cont_bottom_left">
                                        <p><i class="fa fa-user"></i> &nbsp;<a href="#">john due</a></p>
                                    </div>
                                    <div class="blog_indx_cont_bottom_right">
                                        <p><i class="fas fa-comment-alt"></i>&nbsp;<a href="#">04 Comm.</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog_indx_box_wrapper">
                                <div class="blog_indx_img_wrapper">
                                    <img src="images/pic7.png" alt="blog_img">

                                </div>
                                <div class="blog_indx_cont_wrapper">
                                    <p><i class="far fa-calendar-alt"></i> Nov 11,2020</p>
                                    <h5><a href="#">Consectetur Adipiscingelit Duis</a></h5>
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>

                                </div>
                                <div class="blog_indx_cont_bottom">
                                    <div class="blog_indx_cont_bottom_left">
                                        <p><i class="fa fa-user"></i> &nbsp;<a href="#">john due</a></p>
                                    </div>
                                    <div class="blog_indx_cont_bottom_right">
                                        <p><i class="fas fa-comment-alt"></i>&nbsp;<a href="#">04 Comm.</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog  wrapper end-->
    <!-- booking table wrapper start-->
    <div class="booking_table_wrapper dm_cover">

        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                    <div class="dmx_heading_wraper">
                        <img src="images/head7.png" alt="img">
                        <h2>booking your table</h2>
                        <div class="bars bars2">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>

                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            <br> bibendum auctor, nisi elit consequat.</p>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-12">
                    <div class="booking_form_field">
                        <form>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-pos form_field">
                                        <div class="form-group i-name">

                                            <input type="text" class="form-control require" name="first_name" required="" placeholder="Your Name*">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="form-e form_field">
                                        <div class="form-group i-email">
                                            <label class="sr-only">Email </label>
                                            <input type="email" class="form-control require" name="email" required="" placeholder="You Email *" data-valid="email" data-error="Email should be valid.">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6">
                                    <div class="form-s form_field">
                                        <div class="form-group i-subject">

                                            <input type="text" class="form-control" name="date" placeholder="date">
                                            <i class="far fa-calendar"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6">
                                    <div class="form-s form_field">
                                        <div class="form-group i-subject">

                                            <input type="text" class="form-control" name="time" placeholder="time">
                                            <i class="far fa-clock"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-m form_field">
                                        <div class="form-group i-name">

                                            <input type="text" class="form-control" name="contact_no" placeholder="Number Of People">
                                            <i class="fas fa-user-edit"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="tb_es_btn_div">
                                        <div class="response"></div>
                                        <div class="tb_es_btn_wrapper">
                                            <button type="button" class="submitForm">book now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map_wrapper">
        <div id="map"></div>
    </div>
    <!-- booking table wrapper end-->
    <!-- newsletter wrapper start-->
    <div class="news_letter_wrapper dm_cover">
        <div class="club_video_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                    <div class="dmx_heading_wraper">
                        <img src="images/head8.png" alt="img">
                        <h2>Get Weekly Newsletters</h2>
                        <div class="bars bars2 bar_track2">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>

                    </div>
                </div>
                <div class="col-md-12 col-lg-12">
                    <div class="domex_news_field">
                        <div class="domex_newsletter_field">
                            <input type="text" placeholder="Enter Your Email">
                            <button type="submit">subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter wrapper end-->
    <!--footer section start-->
    <div class="footer_wrapper">

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer_about_content">
                        <div class="footer_img_logo">
                            <a href="#"><img src="images/logo2.png" class="img-responsive" alt="logo" /></a>
                        </div>
                        <div class="footer_abotus_content">
                            <p>It is a long established fact that the reader wilcted by the readable cent of a the me page part.</p>
                            <p>Lorem Ipsum is that it has aor-less normal distrion. </p>
                        </div>
                        <div class="footer_aboutus_link">
                            <a href="#">Read More...</a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="wrapper_second_blog footer_heading">
                        <h4>latest news</h4>
                        <div class="blog_wrapper1">
                            <div class="blog_image">
                                <img src="images/ft_blog1.png" class="img-responsive" alt="blog-img1_img" />
                            </div>
                            <div class="blog_text">
                                <h5><a href="#">Lorem Night club
and Beer bar </a></h5>
                                <div class="blog_date">Nov 11, 2020</div>
                            </div>
                        </div>
                        <div class="blog_wrapper2">
                            <div class="blog_image">
                                <img src="images/ft_blog2.png" class="img-responsive" alt="blog-img2_img" />
                            </div>
                            <div class="blog_text">
                                <h5><a href="#">Lorem Night club
and Beer bar </a></h5>
                                <div class="blog_date">Nov 11, 2020</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="wrapper_second_useful footer_heading">
                        <h4>gallery</h4>
                        <div class="footer_gallary">
                            <div class="row">
                                <ul>
                                    <li><img src="images/ft1.png" alt="img" class="img-responsive">
                                    </li>
                                    <li><img src="images/ft2.png" alt="img" class="img-responsive">
                                    </li>
                                    <li><img src="images/ft3.png" alt="img" class="img-responsive">
                                    </li>
                                    <li><img src="images/ft4.png" alt="img" class="img-responsive"> </li>
                                    <li> <img src="images/ft5.png" alt="img" class="img-responsive"> </li>
                                    <li> <img src="images/ft6.png" alt="img" class="img-responsive"> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="wrapper_second_contact footer_heading">
                        <h4>contact us</h4>

                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i><span>512 - omexcity, California</span>
                            </li>
                            <li><i class="fas fa-globe"></i><a href="#">www.example.com</a>

                            </li>
                            <li><i class="fa fa-phone"></i><span>+65 1800-123-145</span>

                            </li>
                            <li><i class="fa fa-envelope"></i><a href="#">domex@example.com</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer_bottom_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-12 col-sm-12">
                    <div class="footer_copyright">
                        <p>© 2020-21 <a href="#">DOMEX</a> html template. created by <a href="#">webstrot.</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12 col-sm-12">
                    <div class="footer_icon_link">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>

                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer section end -->
    <!--custom js files-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.menu-aim.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
	<script src="js/jquery.downCount.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.js"></script>
	<script src="js/plugin/rs_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/plugin/rs_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.addon.snow.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.actions.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.carousel.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.migration.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.navigation.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.parallax.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.extension.video.min.js"></script>
    <script src="js/plugin/rs_slider/revolution.addon.snow.min.js"></script>
    <script src="js/player.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/music.js"></script>
    <script src="js/custom.js"></script>
    <!-- custom js-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDOogBL2cC0dSezucKzQGWxMIMmclqWNts&sensor=false"></script>
    <script>
        var infowindow = null;
        $(document).ready(function() {
            initialize();
        });

        function initialize() {

            var centerMap = new google.maps.LatLng(41.0793, -85.1394);

            var myOptions = {
                zoom: 6,
                center: centerMap,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [{
                    elementType: 'geometry',
                    stylers: [{
                        color: '#1b1b1b'
                    }]
                }, {
                    elementType: 'labels.text.stroke',
                    stylers: [{
                        color: '#1b1b1b'
                    }]
                }, {
                    elementType: 'labels.text.fill',
                    stylers: [{
                        color: '#746855'
                    }]
                }, {
                    featureType: 'administrative.locality',
                    elementType: 'labels.text.fill',
                    stylers: [{
                        color: '#d59563'
                    }]
                }]
            }

            var map = new google.maps.Map(document.getElementById("map"), myOptions);

            setMarkers(map, sites);
            infowindow = new google.maps.InfoWindow({
                content: "loading..."
            });

            var bikeLayer = new google.maps.BicyclingLayer();
            bikeLayer.setMap(map);

        }

        var sites = [
            ['Domex', 38.6270, -90.1994, 5, 'Domex Lakewood Avenue, Chicago'],
        ];

        function setMarkers(map, markers) {

            for (var i = 0; i < markers.length; i++) {
                var sites = markers[i];
                var siteLatLng = new google.maps.LatLng(sites[1], sites[2]);
                var marker = new google.maps.Marker({
                    position: siteLatLng,
                    map: map,
                    title: sites[0],
                    zIndex: sites[3],
                    html: sites[4]
                });

                var contentString = "Some content";

                google.maps.event.addListener(marker, "click", function() {
                    infowindow.setContent(this.html);
                    infowindow.open(map, this);
                });
            }
        }			  
    </script>
</body>

</html>