	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/07/2019 07:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
		font-family: Flaticon;
        font-size: 16px;
		font-style: normal;
}

.flaticon-close-envelope:before { content: "\f100"; }
.flaticon-telephone:before { content: "\f101"; }
.flaticon-login:before { content: "\f102"; }
.flaticon-long-arrow-pointing-to-left:before { content: "\f103"; }
.flaticon-arrow:before { content: "\f104"; }
.flaticon-play-button:before { content: "\f105"; }
.flaticon-mic:before { content: "\f106"; }
.flaticon-right-arrow:before { content: "\f107"; }
.flaticon-left-arrow:before { content: "\f108"; }
.flaticon-add-button:before { content: "\f109"; }
.flaticon-up-arrow:before { content: "\f10a"; }
.flaticon-download-arrow:before { content: "\f10b"; }
.flaticon-star:before { content: "\f10c"; }
.flaticon-hookah:before { content: "\f10d"; }
.flaticon-tray:before { content: "\f10e"; }
.flaticon-wine:before { content: "\f10f"; }
.flaticon-cup:before { content: "\f110"; }
.flaticon-attach:before { content: "\f111"; }
.flaticon-love-and-romance:before { content: "\f112"; }
.flaticon-quote-left:before { content: "\f113"; }
.flaticon-sofa:before { content: "\f114"; }
.flaticon-floor:before { content: "\f115"; }
.flaticon-event:before { content: "\f116"; }
.flaticon-comment:before { content: "\f117"; }
.flaticon-folder:before { content: "\f118"; }
.flaticon-play-button-1:before { content: "\f119"; }
.flaticon-dot-and-circle:before { content: "\f11a"; }
.flaticon-placeholder:before { content: "\f11b"; }